<!doctype html>
<html lang="hu">
<head>
	<title>Táblázatok</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>


<table>
    <caption>Könyvek</caption><!--cím-->
    <colgroup>
        <col>
        <col>
        <col>
        <col>
        <col style="background-color: red;">
    </colgroup>
    <thead><!--fejléc-->
        <tr>
            <th>cikkszám</th><!--fejléc-cellák-->
            <th>szerző</th>
            <th>cím</th>
            <th>készlet</th>
            <th>ár</th>
        </tr>
    </thead>
    <tbody><!--tartalom-->
        <tr>
            <td>012012</td>
            <td>sad</td>
            <td>dsa</td>
            <td>1db</td>
            <td>120210 Ft</td>
        </tr>
        <tr>
            <td>012012</td>
            <td>sad</td>
            <td>dsa</td>
            <td>2db</td>
            <td>120210 Ft</td>
        </tr>
        <tr>
            <td>012012</td>
            <td>sad</td>
            <td>dsa</td>
            <td>3db</td>
            <td>120210 Ft</td>
        </tr>
        <tr>
            <td>012012</td>
            <td>sad</td>
            <td>dsa</td>
            <td rowspan="2">4db</td>
            <td>120210 Ft</td>
        </tr>
        <tr>
            <td>012012</td>
            <td>sad</td>
            <td>dsa</td>

            <td>120210 Ft</td>
        </tr>
        <tr>
            <td>012012</td>
            <td>sad</td>
            <td>dsa</td>
            <td>6db</td>
            <td>120210 Ft</td>
        </tr>
    </tbody>
    <tfoot>
        <td colspan="4">Összesen:</td>
        <td>22.000 Ft</td>
    </tfoot>
</table>

</body>
</html>